spring.profiles=dev

server.port=8761

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.hostname=eureka1
eureka.client.serviceUrl.defaultZone=http://eureka1:8762/eureka/

management.endpoints.web.expose=*
# if you'd like to expose shutdown:
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true