spring.profiles=dev

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/

management.endpoints.web.exposure.include=*