spring.profiles=dev1b

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.hostname=eureka1
server.port=8761
eureka.client.serviceUrl.defaultZone=http://eureka2:8762/eureka/
management.endpoints.web.exposure.include=*

app.service-name=abc-dev1