spring.profiles=dev

server.port=8761

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.hostname=eureka1
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true

spring.security.enable-csrf=false