spring.profiles=dev2

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.hostname=eureka2
server.port=8762
eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/
management.endpoints.web.exposure.include=*