spring.profiles=dev

server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8761
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
discovery.ribbon.ReadTimeout=5000
discovery.ribbon.SocketTimeout=5000

zuul.routes.jwt.path=/jwt/**
zuul.routes.jwt.sensitive-headers=Set-Cookie,Authorization
zuul.routes.jwt.stripPrefix=false
hystrix.command.jwt.execution.isolation.thread.timeoutInMilliseconds=600000
jwt.ribbon.ReadTimeout=5000
jwt.ribbon.SocketTimeout=5000

zuul.routes.resource.path=/resource/**
zuul.routes.resource.sensitive-headers=Set-Cookie,Authorization
zuul.routes.resource.stripPrefix=false
hystrix.command.resource.execution.isolation.thread.timeoutInMilliseconds=600000
resource.ribbon.ReadTimeout=5000
resource.ribbon.SocketTimeout=5000

zuul.Servlet30WrapperFilter.pre.disable=true
zuul.debug.request=false