server.port=8081
spring.cloud.config.server.git.uri=file:///C:/config

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
management.endpoints.web.exposure.include=*