server.port=8081
spring.cloud.config.server.git.uri=https://github.com/RaymondKwong/config.git

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/
management.endpoints.web.expose=*
# if you'd like to expose shutdown:
management.endpoint.shutdown.enabled=true