spring.profiles=dev

server.port=8081

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.config.server.git.uri=https://github.com/RaymondKwong/config.git

management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true

spring.security.enable-csrf=false
spring.security.user.name=raymond
spring.security.user.password=wtf