spring.profiles=dev

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8085
server.servlet.contextPath=/jwt

eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

security.jwt.uri=/auth/**
security.jwt.uri2=/auth2/**
security.jwt.header=Authorization-YML
security.jwt.prefix=Bearer-YML
security.jwt.expiration=86400
security.jwt.secret=JwtSecretKey

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver