server.contextPath=/boot
name2=Raymond
logging.level.root=INFO
spring.thymeleaf.cache=false
logging.level.org.springframework.web=WARN

logging.level.org.springframework.security=INFO
security.user.password=password
a=https://storelocator.staples.com/?locale=en_US_cp&returnurl=https://staplespunchout.nowdocs.com/P2S/SelectedStore.htm
b=https://storelocator.staples.com/?locale=en_US_cp&returnurl=https%3A%2F%2Fstaplespunchout.nowdocs.com%2FP2S%2FSelectedStore.htm

spring.redis.host=192.168.1.200
spring.redis.password=secret
spring.redis.port=6379