input {
	tcp {
		port => 5000
	}
}

filter {
	grok {
		match => { "message" => "%{SYSLOGTIMESTAMP:message_sysTimestamp}\s%{WORD:message_dockerProcessId}%{GREEDYDATA}\s%{TIMESTAMP_ISO8601:message_testOtherTime}\s\s%{LOGLEVEL:message_logLevel}\s%{NOTSPACE:message_sleuth}\s%{NUMBER:message_notSureNumber}\s---\s%{NOTSPACE:message_threadInfo}\s%{NOTSPACE:message_javaClassName}\s*\:\s%{GREEDYDATA:message_msg}" }
	}
	syslog_pri { }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
